# H5FaceVerify

./: README.md  pom.xml
feSource/: package.json  postcss.config.js
feSource/pages/: mobile.html  pc.html
feSource/scripts/: build.js  webpack.config.basic.js  webpack.config.dev.js  webpack.config.prod.js
feSource/scripts/util/: genHTML.js  version.js
feSource/server/: app.js
feSource/src/common/: RecordVideo.js
feSource/src/mobile/: app.vue  main.js
feSource/src/mobile/components/: loading.vue  popupError.vue  result.vue  verifyCodeModal.vue
feSource/src/pc/: app.vue  main.js
feSource/src/pc/components/: face-popup.vue  img-corner.vue  record-tips.vue
feSource/src/pc/views/: index.vue  record.vue
feSource/template/: index.hbs  option.html
src/main/java/com/baidu/ai/demo/: App.java
src/main/java/com/baidu/ai/demo/controller/: HomeController.java
src/main/java/com/baidu/ai/demo/factory/: BDFactory.java
src/main/resources/: application.properties
